# Dim_MVC

./: .gitignore  Dim.sln  README.md
Dim.Models/: ApplicationUser.cs  Company.cs  DimWeb.Models.csproj  ErrorViewModel.cs  OrderDetail.cs  OrderHeader.cs  Product.cs  ShoppingCart.cs
Dim.Models/ViewModels/: OrderVM.cs  ProductVM.cs  RoleManagementVM.cs  ShoppingCartVM.cs
Dim.Utility/: DimWeb.Utility.csproj  EmailSender.cs  SD.cs  StripeSettings.cs
DimWeb/: DimWeb.csproj  Program.cs  appsettings.Production.json  appsettings.json
DimWeb/Areas/Admin/Controllers/: CategoryController.cs  CompanyController.cs  OrderController.cs  ProductController.cs  UserController.cs
DimWeb/Areas/Admin/Views/: _ViewImports.cshtml
DimWeb/Areas/Admin/Views/Category/: Index.cshtml
DimWeb/Areas/Admin/Views/Company/: Delete.cshtml  Index.cshtml  Upsert.cshtml
DimWeb/Areas/Admin/Views/Order/: Details.cshtml  Index.cshtml  PaymentConfirmation.cshtml
DimWeb/Areas/Admin/Views/Product/: Create.cshtml  Edit.cshtml  Index.cshtml  Upsert.cshtml
DimWeb/Areas/Admin/Views/User/: Index.cshtml  RoleManagement.cshtml
DimWeb/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
DimWeb/Areas/Customer/Views/Cart/: Index.cshtml  OrderConfirmation.cshtml  Summary.cshtml
DimWeb/Areas/Customer/Views/Home/: Index.cshtml
DimWeb/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
DimWeb/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
DimWeb/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
DimWeb/Controllers/: CategoryController.cs  HomeController.cs
DimWeb/Data/: ApplicationDbContext.cs
DimWeb/Migrations/: 20231106200345_AddCategoryTableToDb.Designer.cs  20231106200345_AddCategoryTableToDb.cs  20231106202903_SeedCategoryTable.Designer.cs  20231106202903_SeedCategoryTable.cs  ApplicationDbContextModelSnapshot.cs
DimWeb/Models/: Category.cs  ErrorViewModel.cs
DimWeb/Properties/: launchSettings.json  serviceDependencies.master_dimweb.json
DimWeb/Properties/ServiceDependencies/master_dimweb/: mssql1.arm.json
DimWeb/ViewComponents/: ShoppingCartViewComponent.cs
DimWeb/Views/: _ViewImports.cshtml
DimWeb/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
DimWeb/Views/Shared/: _Layout.cshtml
DimWeb/wwwroot/css/: site.css
DimWeb/wwwroot/js/: company.js  order.js  product.js  user.js
(+77 files in other folders)
