<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.AspNetCore.Authentication.Facebook" Version="7.0.3" />
	  <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="7.0.3" />
	  <PackageReference Include="Stripe.net" Version="43.6.0" />
	</ItemGroup>

</Project>
